In [1]:
import pandas as pd
import numpy as np

In [2]:
idx=['A','A','B','B','B','C','C','C','D','D','D','D','E','E','E']
col=['col1','col2','col3']
data = np.random.randint(0,9,(15,3))
df = pd.DataFrame(data=data, index=idx, columns=col).reset_index()

In [3]:
df

   index  col1  col2  col3
0      A     2     6     5
1      A     2     4     4
2      B     4     0     7
3      B     6     7     7
4      B     0     3     6
5      C     0     3     7
6      C     7     7     5
7      C     4     0     6
8      D     0     6     3
9      D     5     2     7
10     D     8     0     6
11     D     3     1     7
12     E     4     7     0
13     E     7     6     1
14     E     3     4     2

In [17]:
df.groupby('index').mean() #mean()평균 계산

           col1      col2      col3
index
A      2.000000  5.000000  4.500000
B      3.333333  3.333333  6.666667
C      3.666667  3.333333  6.000000
D      4.000000  2.250000  5.750000
E      4.666667  5.666667  1.000000

In [18]:
df.groupby('index').count() #count() 카운트

       col1  col2  col3
index
A         2     2     2
B         3     3     3
C         3     3     3
D         4     4     4
E         3     3     3

In [22]:
df.groupby('index').agg(['sum','mean']) #agg메서드 여러 연산 가능

      col1           col2           col3
       sum      mean  sum      mean  sum      mean
index
A        4  2.000000   10  5.000000    9  4.500000
B       10  3.333333   10  3.333333   20  6.666667
C       11  3.666667   10  3.333333   18  6.000000
D       16  4.000000    9  2.250000   23  5.750000
E       14  4.666667   17  5.666667    3  1.000000

In [ ]:
df.groupby('index',group_keys=False).apply()   #apply( 함수, axis = 0 or 1 )