In [2]:
import pandas as pd

In [3]:
#행과열이있는 데이터 불러오기
pd.read_csv("C:/Users/SMART07/stdcode6/dataset/kopo_customerdata.csv")

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [4]:
#상대경로
indata2 = pd.read_csv("../dataset/kopo_customerdata.csv")

In [5]:
stdCodeList = [111,222,333]

In [6]:
stdNameList = ["김효관","홍길동","타요"]

In [7]:
finalDf = pd.DataFrame( zip( stdCodeList,stdNameList),
              columns = ["학번","이름" ])

In [8]:
row1List = ["111","김효관"]
row2List = ["222","홍길동"]

In [9]:
stdDf2 = pd.DataFrame( [   row1List,row2List     ],
            columns=["학번","이름"] )

In [10]:
# 한글이 깨져요 encoding="ms949"
# 없던 컬럼이 하나가 앞에 있어요.. 0,1,2,3,순서가 index=False

In [11]:
stdDf2.to_csv("../dataset/stdDataOut.csv",encoding="ms949",index=False)

In [13]:
indataClip = pd.read_clipboard()
indataClip

Empty DataFrame
Columns: [https://github.com/hyokwan/python_test/blob/main/01.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EA%B8%B0%EC%B4%88/%EB%9D%BC3103500%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0(pandas).ipynb]
Index: []