#라이브러리 선언

In [4]:

import pandas as pd
import numpy as np


selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [5]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [9]:
selloutData.groupby('YEARWEEK').mean()

                   QTY
YEARWEEK
201401     4682.785894
201402     3978.222922
201403     4143.112091
201404     4656.225441
201405     4489.690176
...                ...
201648    11533.246851
201649    10571.973552
201650    11389.267003
201651    16200.637280
201652    12395.984887

[157 rows x 1 columns]

In [ ]:
groupData = selloutData.\
groupby(groupKey)["AVGPRICE"].\
agg(["mean","std"])
groupData = groupData.reset_index()
groupData

                   QTY
YEARWEEK
201401     4682.785894
201402     3978.222922
201403     4143.112091
201404     4656.225441
201405     4489.690176
...                ...
201648    11533.246851
201649    10571.973552
201650    11389.267003
201651    16200.637280
201652    12395.984887

[157 rows x 1 columns]

In [10]:

import pandas as pd
import numpy as np


customerData = pd.read_csv("../dataset/customerdata.csv")

In [11]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [17]:
print(customerData.groupby('EMI').mean())

        AVGPRICE  DEVICECOUNT  PRODUCTAGE
EMI
1    3119.031810     3.818182    2.191810
2    3441.429664     4.916667    2.040539
3    3559.487188     6.000000    1.100819

In [ ]:
#EMI 별 평균가격의 최대 값을 구하세요

In [24]:
groupkey=["EMI"]

In [25]:
groupData = customerData.groupby(groupkey)[["AVGPRICE"]].mean()

In [26]:
groupData = groupData.reset_index()

In [29]:
groupData

   EMI     AVGPRICE
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [ ]:
#데이터조작
np.where, function, loc
#정렬
따로 키를 빼는게 중요
*****파라미터 빼는거(내코드의 한줄을 수정하지않고 DB에서 값만 업데이트에서 코드를 작성시키는법)

*****그룹바이 (Groupby) groupby많이한번 구해보기