#라이브러리 선언

In [3]:
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")

customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [4]:

customerData.describe() #집계함수를 보여줌

          AVGPRICE         EMI  DEVICECOUNT  PRODUCTAGE
count   150.000000  150.000000   150.000000  150.000000
mean   3432.741108    2.053333     4.973333    1.932601
std     371.571877    0.445510     0.996279    0.807457
min    2390.083736    1.000000     3.000000    0.800000
25%    3214.543122    2.000000     4.000000    1.000000
50%    3408.300000    2.000000     5.000000    2.077000
75%    3664.767001    2.000000     6.000000    2.574525
max    4296.873743    3.000000     6.000000    3.483573

In [6]:
groupKey = ["EMI"]

In [10]:
customerData.groupby(by=groupKey)["PRODUCTAGE"].describe()

     count      mean       std  min       25%       50%       75%       max
EMI
1     11.0  2.191810  0.551576  1.0  1.950595  2.139196  2.559718  2.994395
2    120.0  2.040539  0.802460  0.8  1.100000  2.137109  2.680352  3.483573
3     19.0  1.100819  0.348977  0.8  0.900000  1.000000  1.100000  2.055707

In [9]:
customerData.groupby(by=groupKey)["AVGPRICE"].agg(["mean"]).reset_index().rename(columns={"mean": "평균구매가격"})

   EMI       평균구매가격
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

###selloutData

In [54]:
import pandas as pd

In [55]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [65]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData = selloutData.sort_values(by=sortKey)

sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY
298         A00  PRODUCT34    201401   661.0
1757        A00  PRODUCT34    201402   679.0
3125        A00  PRODUCT34    201403   578.0
205         A00  PRODUCT34    201404   532.0
4369        A00  PRODUCT34    201405   516.0
...         ...        ...       ...     ...
102292      A77  PRODUCT12    201648  4152.0
97525       A77  PRODUCT12    201649  5086.0
102329      A77  PRODUCT12    201650  5846.0
101211      A77  PRODUCT12    201651  4933.0
92325       A77  PRODUCT12    201652  7551.0

[124658 rows x 4 columns]

#이동평균 함수 구현 (구간 5)

In [63]:
sortedData["MA5"] = sortedData["QTY"].rolling(window=5,center=True,min_periods=1).mean()

In [64]:
sortedData["SEASONALITY"] = sortedData["QTY"] / sortedData["MA5"]

#연도컬럼생성

In [69]:
sortedData["YEAR"] = sortedData.YEARWEEK.astype(str).str[0:4]
sortedData["WEEK"] = sortedData.YEARWEEK.astype(str).str[4:]

#그룹바이 그룹키

In [59]:
groupKey = ["REGIONID","PRODUCT","WEEK"]

In [37]:
sortedData["MA5"] =sortedData["QTY"].rolling(window=5,center=True).mean()

In [42]:
sortedData["MA5_1"] =sortedData["QTY"].rolling(window=5,center=True, min_periods=1).mean()
sortedData["MA5_2"] =sortedData["QTY"].rolling(window=5,center=True, min_periods=2).mean()
sortedData["MA5_3"] =sortedData["QTY"].rolling(window=5,center=True, min_periods=3).mean()
sortedData["MA5_4"] =sortedData["QTY"].rolling(window=5,center=True, min_periods=4).mean()
sortedData["MA5_5"] =sortedData["QTY"].rolling(window=5,center=True, min_periods=5).mean()

In [43]:
sortedData = sortedData.reset_index(drop=True)

,REGIONID,PRODUCT,YEARWEEK,QTY,MA5,SEASONALITY,MA5_1,MA5_2,MA5_3,MA5_4,MA5_5
298,A00,PRODUCT34,201401,661.0,NaN,NaN,639.333333,639.333333,639.333333,NaN,NaN
1757,A00,PRODUCT34,201402,679.0,NaN,NaN,612.500000,612.500000,612.500000,612.5,NaN
3125,A00,PRODUCT34,201403,578.0,593.2,0.974376,593.200000,593.200000,593.200000,593.2,593.2
205,A00,PRODUCT34,201404,532.0,545.6,0.975073,545.600000,545.600000,545.600000,545.6,545.6
4369,A00,PRODUCT34,201405,516.0,491.2,1.050489,491.200000,491.200000,491.200000,491.2,491.2
...,...,...,...,...,...,...,...,...,...,...,...
102292,A77,PRODUCT12,201648,4152.0,4582.6,0.906036,4582.600000,4582.600000,4582.600000,4582.6,4582.6
97525,A77,PRODUCT12,201649,5086.0,4718.2,1.077953,4718.200000,4718.200000,4718.200000,4718.2,4718.2
102329,A77,PRODUCT12,201650,5846.0,5513.6,1.060287,5513.600000,5513.600000,5513.600000,5513.6,5513.6
101211,A77,PRODUCT12,201651,4933.0,NaN,NaN,5854.000000,5854.000000,5854.000000,5854.0,NaN
92325,A77,PRODUCT12,201652,7551.0,NaN,NaN,6110.000000,6110.000000,6110.000000,NaN,NaN

In [51]:
sortedData.loc[0:3,["QTY"]].mean()

QTY    44.278481
dtype: float64

In [38]:
sortedData["SEASONALITY"] = sortedData["QTY"] / sortedData["MA5"]
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY     MA5  SEASONALITY
298         A00  PRODUCT34    201401   661.0     NaN          NaN
1757        A00  PRODUCT34    201402   679.0     NaN          NaN
3125        A00  PRODUCT34    201403   578.0   593.2     0.974376
205         A00  PRODUCT34    201404   532.0   545.6     0.975073
4369        A00  PRODUCT34    201405   516.0   491.2     1.050489
...         ...        ...       ...     ...     ...          ...
102292      A77  PRODUCT12    201648  4152.0  4582.6     0.906036
97525       A77  PRODUCT12    201649  5086.0  4718.2     1.077953
102329      A77  PRODUCT12    201650  5846.0  5513.6     1.060287
101211      A77  PRODUCT12    201651  4933.0     NaN          NaN
92325       A77  PRODUCT12    201652  7551.0     NaN          NaN

[124658 rows x 6 columns]

In [53]:
sortedData.loc[sortedData.SEASONALITY.isnull() | (sortedData.SEASONALITY.str.upper() == "NAN")]

,REGIONID,PRODUCT,YEARWEEK,QTY,MA5,SEASONALITY,MA5_1,MA5_2,MA5_3,MA5_4,MA5_5
298,A00,PRODUCT34,201401,661.0,NaN,NaN,639.333333,639.333333,639.333333,NaN,NaN
1757,A00,PRODUCT34,201402,679.0,NaN,NaN,612.500000,612.500000,612.500000,612.5,NaN
3123,A00,PRODUCT58,201403,0.0,0.0,NaN,0.000000,0.000000,0.000000,0.0,0.0
203,A00,PRODUCT58,201404,0.0,0.0,NaN,0.000000,0.000000,0.000000,0.0,0.0
4367,A00,PRODUCT58,201405,0.0,0.0,NaN,0.000000,0.000000,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
8866,A70,PRODUCT58,201412,0.0,0.0,NaN,0.000000,0.000000,0.000000,0.0,0.0
10835,A70,PRODUCT58,201413,0.0,0.0,NaN,0.000000,0.000000,0.000000,0.0,0.0
11296,A70,PRODUCT58,201414,0.0,0.0,NaN,0.000000,0.000000,0.000000,0.0,0.0
101211,A77,PRODUCT12,201651,4933.0,NaN,NaN,5854.000000,5854.000000,5854.000000,5854.0,NaN
92325,A77,PRODUCT12,201652,7551.0,NaN,NaN,6110.000000,6110.000000,6110.000000,NaN,NaN

In [99]:
import pandas as pd

joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv")
print(joinSellout.head())

joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding =
"ms949")
print(joinMaster.head())

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000
  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [100]:
pd.merge(left=joinSellout,right=joinMaster,on=["REGIONID"])

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [101]:
joinSellout = joinSellout.rename(columns={"REGIONID":"SALESID"})

In [103]:
mergedData=pd.merge(left = joinSellout,
        right = joinMaster,
        left_on=["SALESID"],
        right_on=["REGIONID"]
        )

In [104]:
mergedData.loc[:,["SALESID","REGIONID","PRODUCT","YEARWEEK","QTY"]]

  SALESID REGIONID PRODUCT  YEARWEEK   QTY
0     A01      A01  ST0001    201901  3000
1     A01      A01  ST0001    201902  3500
2     A02      A02  ST0002    201901  4000
3     A02      A02  ST0003    201902  7000

In [105]:
joinSellout

  SALESID PRODUCT  YEARWEEK   QTY
0     A01  ST0001    201901  3000
1     A01  ST0001    201902  3500
2     A02  ST0002    201901  4000
3     A02  ST0003    201902  7000

In [108]:
row1 = ["A01","ST0001",0.3]
row2 = ["A02","ST0002",0.5]       
promoData = pd.DataFrame([ row1,row2], columns = ["REGION","PD","PROMOTION"])
promoData

  REGION      PD  PROMOTION
0    A01  ST0001        0.3
1    A02  ST0002        0.5

In [120]:
row1 = ["ST0001","S23 MODEL"]
row2 = ["ST0002","S22 MODEL"]
row3 = ["ST0003","S21 MODEL"] 
productData = pd.DataFrame([ row1,row2,row3], columns = ["PRODUCT_CODE","PRODUCT_ACTUAL_NAME"])

In [116]:
pd.merge(left=joinSellout,
        right=promoData,
        left_on=["SALESID","PRODUCT"],
        right_on=["REGION","PD"],
        how = "right")

  SALESID PRODUCT  YEARWEEK   QTY REGION      PD  PROMOTION
0     A01  ST0001    201901  3000    A01  ST0001        0.3
1     A01  ST0001    201902  3500    A01  ST0001        0.3
2     A02  ST0002    201901  4000    A02  ST0002        0.5

In [121]:
joinSellout

  SALESID PRODUCT  YEARWEEK   QTY
0     A01  ST0001    201901  3000
1     A01  ST0001    201902  3500
2     A02  ST0002    201901  4000
3     A02  ST0003    201902  7000

In [ ]:
pd.DataFrane(["A02"])

In [ ]:
row1 = ["A02","ST0001","MODEL"]
row2 = ["A02","ST0001","ODEL"]
row3 = ["A02","ST0003","MODEL"]
row4 = ["A02","ST0003","MODEL"]

In [ ]:
pd.DataFrame([row1,row2,row3], columns = ["PRODUCT_CODE","PRODUCT_ACTUAL_NAME"])

In [ ]:
pd.merge( left=unionData,
        right=promoData,
        left_on=["PROCUCT"],
        right_on=["PD"],how="left")