In [1]:
import pandas as pd

In [12]:
col2=["성별","이름","나이","거주지","CJ포인트"]
row1 = ["남성","배진우","26","서울",56]
row2 = ["여성","김고은","32","서울",46]
row3 = ["남성","김수현","34","서울",87]
row4 = ["여성","안지현","27","경기도",84]
row5 = ["남성","최정","36","경기도",62]

data = pd.DataFrame([row1, row2,row3,row4,row5])
data.columns = col2

In [ ]:
CJ포인트평균

In [ ]:
##그룹키 성별 [cj] <- 집계함수(mean)

In [15]:
groupKey =["성별","거주지"]

In [16]:
data.groupby(by=groupKey)["CJ포인트"].agg(["mean"])

        mean
성별 거주지
남성 경기도  62.0
   서울   71.5
여성 경기도  84.0
   서울   46.0

In [1]:
import pandas as pd

indata = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

indata

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [3]:
indata["YEAR"] = indata["YEARWEEK"].astype(str).str[0:4]
indata

       REGIONID    PRODUCT  YEARWEEK      QTY  YEAR
0           A60   PRODUCT4    201402     71.0  2014
1           A60  PRODUCT59    201402  22275.0  2014
2           A60  PRODUCT34    201402   4463.0  2014
3           A60  PRODUCT47    201402      0.0  2014
4           A60  PRODUCT56    201402     23.0  2014
...         ...        ...       ...      ...   ...
124653      A10  PRODUCT60    201630    824.0  2016
124654      A10  PRODUCT56    201630    275.0  2016
124655      A10  PRODUCT61    201630      0.0  2016
124656      A10  PRODUCT12    201630  15021.0  2016
124657      A10   PRODUCT1    201630    568.0  2016

[124658 rows x 5 columns]

In [ ]:
groupKey = ["REGIONID","PRODUCT","YEAR"]